
#line 3 "lex.yy.c"

#define  YY_INT_ALIGNED short int

/* A lexical scanner generated by flex */

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 5
#define YY_FLEX_SUBMINOR_VERSION 35
#if YY_FLEX_SUBMINOR_VERSION > 0
#define FLEX_BETA
#endif

/* First, we deal with  platform-specific or compiler-specific issues. */

/* begin standard C headers. */
#include <stdio.h>
#include <string.h>
#include <errno.h>
#include <stdlib.h>

/* end standard C headers. */

/* flex integer type definitions */

#ifndef FLEXINT_H
#define FLEXINT_H

/* C99 systems have <inttypes.h>. Non-C99 systems may or may not. */

#if defined (__STDC_VERSION__) && __STDC_VERSION__ >= 199901L

/* C99 says to define __STDC_LIMIT_MACROS before including stdint.h,
 * if you want the limit (max/min) macros for int types. 
 */
#ifndef __STDC_LIMIT_MACROS
#define __STDC_LIMIT_MACROS 1
#endif

#include <inttypes.h>
typedef int8_t flex_int8_t;
typedef uint8_t flex_uint8_t;
typedef int16_t flex_int16_t;
typedef uint16_t flex_uint16_t;
typedef int32_t flex_int32_t;
typedef uint32_t flex_uint32_t;
typedef uint64_t flex_uint64_t;
#else
typedef signed char flex_int8_t;
typedef short int flex_int16_t;
typedef int flex_int32_t;
typedef unsigned char flex_uint8_t; 
typedef unsigned short int flex_uint16_t;
typedef unsigned int flex_uint32_t;
#endif /* ! C99 */

/* Limits of integral types. */
#ifndef INT8_MIN
#define INT8_MIN               (-128)
#endif
#ifndef INT16_MIN
#define INT16_MIN              (-32767-1)
#endif
#ifndef INT32_MIN
#define INT32_MIN              (-2147483647-1)
#endif
#ifndef INT8_MAX
#define INT8_MAX               (127)
#endif
#ifndef INT16_MAX
#define INT16_MAX              (32767)
#endif
#ifndef INT32_MAX
#define INT32_MAX              (2147483647)
#endif
#ifndef UINT8_MAX
#define UINT8_MAX              (255U)
#endif
#ifndef UINT16_MAX
#define UINT16_MAX             (65535U)
#endif
#ifndef UINT32_MAX
#define UINT32_MAX             (4294967295U)
#endif

#endif /* ! FLEXINT_H */

#ifdef __cplusplus

/* The "const" storage-class-modifier is valid. */
#define YY_USE_CONST

#else	/* ! __cplusplus */

/* C99 requires __STDC__ to be defined as 1. */
#if defined (__STDC__)

#define YY_USE_CONST

#endif	/* defined (__STDC__) */
#endif	/* ! __cplusplus */

#ifdef YY_USE_CONST
#define yyconst const
#else
#define yyconst
#endif

/* Returned upon end-of-file. */
#define YY_NULL 0

/* Promotes a possibly negative, possibly signed char to an unsigned
 * integer for use as an array index.  If the signed char is negative,
 * we want to instead treat it as an 8-bit unsigned char, hence the
 * double cast.
 */
#define YY_SC_TO_UI(c) ((unsigned int) (unsigned char) c)

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN (yy_start) = 1 + 2 *

/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START (((yy_start) - 1) / 2)
#define YYSTATE YY_START

/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)

/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE yyrestart(yyin  )

#define YY_END_OF_BUFFER_CHAR 0

/* Size of default input buffer. */
#ifndef YY_BUF_SIZE
#define YY_BUF_SIZE 16384
#endif

/* The state buf must be large enough to hold one state per character in the main buffer.
 */
#define YY_STATE_BUF_SIZE   ((YY_BUF_SIZE + 2) * sizeof(yy_state_type))

#ifndef YY_TYPEDEF_YY_BUFFER_STATE
#define YY_TYPEDEF_YY_BUFFER_STATE
typedef struct yy_buffer_state *YY_BUFFER_STATE;
#endif

#ifndef YY_TYPEDEF_YY_SIZE_T
#define YY_TYPEDEF_YY_SIZE_T
typedef size_t yy_size_t;
#endif

extern yy_size_t yyleng;

extern FILE *yyin, *yyout;

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2

    #define YY_LESS_LINENO(n)
    
/* Return all but the first "n" matched characters back to the input stream. */
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		*yy_cp = (yy_hold_char); \
		YY_RESTORE_YY_MORE_OFFSET \
		(yy_c_buf_p) = yy_cp = yy_bp + yyless_macro_arg - YY_MORE_ADJ; \
		YY_DO_BEFORE_ACTION; /* set up yytext again */ \
		} \
	while ( 0 )

#define unput(c) yyunput( c, (yytext_ptr)  )

#ifndef YY_STRUCT_YY_BUFFER_STATE
#define YY_STRUCT_YY_BUFFER_STATE
struct yy_buffer_state
	{
	FILE *yy_input_file;

	char *yy_ch_buf;		/* input buffer */
	char *yy_buf_pos;		/* current position in input buffer */

	/* Size of input buffer in bytes, not including room for EOB
	 * characters.
	 */
	yy_size_t yy_buf_size;

	/* Number of characters read into yy_ch_buf, not including EOB
	 * characters.
	 */
	yy_size_t yy_n_chars;

	/* Whether we "own" the buffer - i.e., we know we created it,
	 * and can realloc() it to grow it, and should free() it to
	 * delete it.
	 */
	int yy_is_our_buffer;

	/* Whether this is an "interactive" input source; if so, and
	 * if we're using stdio for input, then we want to use getc()
	 * instead of fread(), to make sure we stop fetching input after
	 * each newline.
	 */
	int yy_is_interactive;

	/* Whether we're considered to be at the beginning of a line.
	 * If so, '^' rules will be active on the next match, otherwise
	 * not.
	 */
	int yy_at_bol;

    int yy_bs_lineno; /**< The line count. */
    int yy_bs_column; /**< The column count. */
    
	/* Whether to try to fill the input buffer when we reach the
	 * end of it.
	 */
	int yy_fill_buffer;

	int yy_buffer_status;

#define YY_BUFFER_NEW 0
#define YY_BUFFER_NORMAL 1
	/* When an EOF's been seen but there's still some text to process
	 * then we mark the buffer as YY_EOF_PENDING, to indicate that we
	 * shouldn't try reading from the input source any more.  We might
	 * still have a bunch of tokens to match, though, because of
	 * possible backing-up.
	 *
	 * When we actually see the EOF, we change the status to "new"
	 * (via yyrestart()), so that the user can continue scanning by
	 * just pointing yyin at a new input file.
	 */
#define YY_BUFFER_EOF_PENDING 2

	};
#endif /* !YY_STRUCT_YY_BUFFER_STATE */

/* Stack of input buffers. */
static size_t yy_buffer_stack_top = 0; /**< index of top of stack. */
static size_t yy_buffer_stack_max = 0; /**< capacity of stack. */
static YY_BUFFER_STATE * yy_buffer_stack = 0; /**< Stack as an array. */

/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 *
 * Returns the top of the stack, or NULL.
 */
#define YY_CURRENT_BUFFER ( (yy_buffer_stack) \
                          ? (yy_buffer_stack)[(yy_buffer_stack_top)] \
                          : NULL)

/* Same as previous macro, but useful when we know that the buffer stack is not
 * NULL or when we need an lvalue. For internal use only.
 */
#define YY_CURRENT_BUFFER_LVALUE (yy_buffer_stack)[(yy_buffer_stack_top)]

/* yy_hold_char holds the character lost when yytext is formed. */
static char yy_hold_char;
static yy_size_t yy_n_chars;		/* number of characters read into yy_ch_buf */
yy_size_t yyleng;

/* Points to current character in buffer. */
static char *yy_c_buf_p = (char *) 0;
static int yy_init = 0;		/* whether we need to initialize */
static int yy_start = 0;	/* start state number */

/* Flag which is used to allow yywrap()'s to do buffer switches
 * instead of setting up a fresh yyin.  A bit of a hack ...
 */
static int yy_did_buffer_switch_on_eof;

void yyrestart (FILE *input_file  );
void yy_switch_to_buffer (YY_BUFFER_STATE new_buffer  );
YY_BUFFER_STATE yy_create_buffer (FILE *file,int size  );
void yy_delete_buffer (YY_BUFFER_STATE b  );
void yy_flush_buffer (YY_BUFFER_STATE b  );
void yypush_buffer_state (YY_BUFFER_STATE new_buffer  );
void yypop_buffer_state (void );

static void yyensure_buffer_stack (void );
static void yy_load_buffer_state (void );
static void yy_init_buffer (YY_BUFFER_STATE b,FILE *file  );

#define YY_FLUSH_BUFFER yy_flush_buffer(YY_CURRENT_BUFFER )

YY_BUFFER_STATE yy_scan_buffer (char *base,yy_size_t size  );
YY_BUFFER_STATE yy_scan_string (yyconst char *yy_str  );
YY_BUFFER_STATE yy_scan_bytes (yyconst char *bytes,yy_size_t len  );

void *yyalloc (yy_size_t  );
void *yyrealloc (void *,yy_size_t  );
void yyfree (void *  );

#define yy_new_buffer yy_create_buffer

#define yy_set_interactive(is_interactive) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){ \
        yyensure_buffer_stack (); \
		YY_CURRENT_BUFFER_LVALUE =    \
            yy_create_buffer(yyin,YY_BUF_SIZE ); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_is_interactive = is_interactive; \
	}

#define yy_set_bol(at_bol) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){\
        yyensure_buffer_stack (); \
		YY_CURRENT_BUFFER_LVALUE =    \
            yy_create_buffer(yyin,YY_BUF_SIZE ); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_at_bol = at_bol; \
	}

#define YY_AT_BOL() (YY_CURRENT_BUFFER_LVALUE->yy_at_bol)

typedef unsigned char YY_CHAR;

FILE *yyin = (FILE *) 0, *yyout = (FILE *) 0;

typedef int yy_state_type;

extern int yylineno;

int yylineno = 1;

extern char *yytext;
#define yytext_ptr yytext

static yy_state_type yy_get_previous_state (void );
static yy_state_type yy_try_NUL_trans (yy_state_type current_state  );
static int yy_get_next_buffer (void );
static void yy_fatal_error (yyconst char msg[]  );

/* Done after the current pattern has been matched and before the
 * corresponding action - sets up yytext.
 */
#define YY_DO_BEFORE_ACTION \
	(yytext_ptr) = yy_bp; \
	yyleng = (yy_size_t) (yy_cp - yy_bp); \
	(yy_hold_char) = *yy_cp; \
	*yy_cp = '\0'; \
	(yy_c_buf_p) = yy_cp;

#define YY_NUM_RULES 68
#define YY_END_OF_BUFFER 69
/* This struct is not used in this scanner,
   but its presence is necessary. */
struct yy_trans_info
	{
	flex_int32_t yy_verify;
	flex_int32_t yy_nxt;
	};
static yyconst flex_int16_t yy_accept[295] =
    {   0,
        0,    0,    2,    2,   69,   66,    9,    8,   66,   46,
       66,   41,   66,   64,   56,   58,   66,   66,   66,   13,
       53,   66,   66,   66,   45,   60,   66,   61,   45,   54,
       55,   65,   68,    2,   68,    9,    8,    0,   52,   51,
       50,   57,    0,   10,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,   59,   63,
       10,   13,   13,   12,    0,   67,    0,    7,    0,    0,
       48,   47,    0,   45,   49,   62,    0,    6,   45,    2,
        0,    3,    4,   50,   42,    0,    0,   40,   12,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,

        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       10,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,   10,    0,    0,   12,    0,
       11,    0,    0,    5,   44,   43,   47,   45,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,   37,   37,   37,    0,   12,    0,   11,
        0,   27,   28,   24,   26,   25,   30,    0,   32,    0,
        0,    0,    0,   12,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,   10,    0,    0,    1,    0,

        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,   37,
       37,   37,   37,   37,   37,   37,   37,   37,   37,   37,
       37,   37,   37,   34,   31,   29,   33,    0,   12,    0,
       11,    0,   17,   18,   14,   16,   15,   19,    0,   21,
        0,    0,    0,    0,    0,   38,    0,    0,    0,    0,
        0,   37,   37,   37,   37,   37,   37,   37,   37,   37,
       37,   37,   37,   37,   37,   37,   37,   37,   37,   37,
       37,   20,   23,   22,   39,   37,   35,   37,   37,   37,
       37,   37,   36,    0

    } ;

static yyconst flex_int32_t yy_ec[256] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    2,    3,
        1,    1,    4,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    2,    5,    6,    1,    7,    1,    8,    9,   10,
       11,    1,   12,    1,   13,   14,   15,   16,   16,   16,
       16,   16,   16,   16,   16,   16,   16,   17,   18,    1,
       19,   20,    1,   21,   22,   23,   23,   24,   25,   26,
       27,   23,   23,   26,   26,   28,   26,   29,   30,   26,
       31,   32,   26,   33,   26,   26,   26,   34,   26,   26,
       35,   36,   37,    1,   26,    1,   38,   23,   26,   39,

       40,   26,   41,   23,   23,   26,   26,   42,   26,   43,
       44,   26,   45,   46,   26,   47,   26,   26,   26,   48,
       26,   26,   49,   50,   51,    1,   52,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,

        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1
    } ;

static yyconst flex_int32_t yy_meta[53] =
    {   0,
        1,    2,    3,    1,    1,    1,    4,    1,    1,    1,
        1,    1,    1,    5,    6,    7,    1,    1,    1,    1,
        1,    8,    8,    8,    8,    8,    8,    8,    8,    8,
        8,    8,    8,    8,    1,    1,    1,    8,    8,    8,
        8,    8,    8,    8,    8,    8,    8,    8,    1,    2,
        1,    1
    } ;

static yyconst flex_int16_t yy_base[310] =
    {   0,
        0,    0,   51,   52,  618,  619,  615,  619,  613,  619,
      609,  619,  607,  619,  598,  619,  592,   43,   45,   78,
      592,   52,  590,  602,   58,  593,  604,  619,   60,  619,
      619,  619,  619,  604,   58,  603,  619,  598,  619,  619,
        0,  619,   60,   73,  574,  571,   74,   86,   65,  569,
      570,  556,  553,   29,   53,   81,  551,  552,  619,  619,
      110,  581,  580,  115,  117,  619,   60,  619,   76,  586,
      619,    0,   64,  113,  619,  619,  589,  619,  122,  589,
      139,  619,  619,    0,  619,  159,  132,  150,  143,  154,
      566,  575,  574,  573,  572,  571,  570,  550,  568,  549,

      541,  565,  564,  563,  562,  561,  560,  526,  558,  525,
      155,  541,  196,  136,  143,  111,  537,  538,  524,  198,
      173,  175,  177,  520,  521,  548,  200,  547,  546,  545,
      544,  556,  175,  619,  619,  551,    0,  194,  543,  205,
       91,  204,  216,  217,  214,  218,  209,  212,  221,  222,
      231,  224,  236,  267,  240,  244,  540,  539,  538,  537,
      538,  619,  619,  619,  619,  619,  619,  537,  619,  536,
      535,  534,  533,  251,  260,  522,  531,  530,  529,  528,
      527,  526,  506,  524,  505,  484,  474,  473,  472,  471,
      468,  467,  433,  455,  422,  263,  436,  415,  254,  260,

      434,  433,  431,  430,  429,  428,  129,  427,  246,  302,
      426,  425,  424,  423,  422,  421,  239,  420,  271,  304,
      306,  309,  311,  313,  315,  325,  317,  331,  334,  337,
      339,  342,  347,  619,  619,  619,  619,  417,  416,  395,
      371,  368,  619,  619,  619,  619,  619,  619,  366,  619,
      364,  361,  359,  353,  336,    0,  321,  308,  263,  102,
       66,  344,  251,  349,  351,  355,  357,  371,  375,  378,
      380,  382,  384,  386,  388,  390,  392,  395,  399,  401,
      403,  619,  619,  619,    0,  405,    0,  408,  410,  412,
      414,  416,    0,  619,  449,  457,  462,  470,  475,  482,

      490,  498,  500,  505,  513,  518,  520,  524,  528
    } ;

static yyconst flex_int16_t yy_def[310] =
    {   0,
      294,    1,  295,  295,  294,  294,  294,  294,  294,  294,
      296,  294,  297,  294,  294,  294,  294,  294,  294,  294,
      294,  298,  294,  299,  300,  294,  301,  294,  300,  294,
      294,  294,  294,  294,  302,  294,  294,  296,  294,  294,
      303,  294,  304,  294,  294,  294,  294,  294,  294,  294,
      294,  294,  294,  294,  294,  294,  294,  294,  294,  294,
      294,   20,  294,  294,  294,  294,  298,  294,  305,  306,
      294,  307,  294,  300,  294,  294,  301,  294,  300,  294,
      302,  294,  294,  303,  294,  294,  308,  304,  294,  294,
      294,  294,  294,  294,  294,  294,  294,  294,  294,  294,

      294,  294,  294,  294,  294,  294,  294,  294,  294,  294,
      294,  294,  294,  294,  294,  294,  294,  294,  294,  294,
      294,  294,  294,  294,  294,   61,   61,  294,  294,  294,
      294,  305,  305,  294,  294,  306,  307,  300,  309,  309,
      309,  309,  309,  309,  309,  309,  309,  309,  309,  309,
      309,  309,  309,  294,  308,  308,  294,  294,  294,  294,
      294,  294,  294,  294,  294,  294,  294,  294,  294,  294,
      294,  294,  294,  294,  294,  294,  294,  294,  294,  294,
      294,  294,  294,  294,  294,  294,  294,  294,  294,  294,
      294,  294,  294,  294,  294,  294,  294,  294,  300,  309,

      309,  309,  309,  309,  309,  309,  309,  309,  309,  309,
      309,  309,  309,  309,  309,  309,  309,  309,  309,  308,
      308,  308,  308,  308,  308,  308,  308,  308,  308,  308,
      308,  308,  308,  294,  294,  294,  294,  294,  294,  294,
      294,  294,  294,  294,  294,  294,  294,  294,  294,  294,
      294,  294,  294,  294,  309,   86,  309,  309,  309,  309,
      309,  308,  308,  308,  308,  308,  308,  308,  308,  308,
      308,  308,  308,  308,  308,  308,  308,  308,  308,  308,
      308,  294,  294,  294,   86,  308,  154,  308,  308,  308,
      308,  308,  154,    0,  294,  294,  294,  294,  294,  294,

      294,  294,  294,  294,  294,  294,  294,  294,  294
    } ;

static yyconst flex_int16_t yy_nxt[672] =
    {   0,
        6,    7,    8,    9,   10,   11,   12,   13,   14,   15,
       16,    6,   17,   18,   19,   20,   21,   22,   23,    6,
       24,   25,   25,   25,   25,   25,   25,   25,   25,   25,
       25,   25,   25,   25,   26,   27,   28,   25,   25,   25,
       25,   29,   25,   25,   25,   25,   25,   25,   30,    6,
       31,   32,   34,   34,   68,   59,   35,   35,   44,   73,
       82,   73,   68,   83,   45,   73,   85,   46,  103,   47,
       48,   49,   50,   86,   87,  104,   51,  133,  134,  285,
       52,   60,   53,   54,   55,   56,   57,   69,   44,   97,
       58,   61,  105,   62,   98,   69,   89,   90,   93,  106,

       63,   64,   65,   79,   86,   63,   94,   75,   63,   75,
       95,   89,   90,   75,   73,  285,   64,   65,   96,   63,
      107,  201,   63,   73,  108,  111,  128,  128,  130,  130,
      129,  112,  131,   64,  113,  182,  114,  115,  116,  117,
      183,   82,   86,  118,   83,  154,  155,  119,   64,  120,
      121,  122,  123,  124,  157,  157,  294,  125,  158,  138,
      178,  257,   75,   86,  139,  159,  159,  180,  179,  160,
      111,   75,   86,  139,  139,  181,  133,  134,  174,  175,
      140,  139,  139,  141,  139,  142,  143,  144,  145,  139,
      139,  139,  146,  174,  175,   73,  147,  139,  148,  149,

      150,  151,  152,  139,  139,  139,  153,  130,  130,  130,
      130,  131,  188,  131,  190,  294,  192,   86,   86,  189,
      193,  191,   86,  294,  197,   86,  177,   86,  202,   86,
       86,   86,  199,  200,   86,   86,  203,   86,  294,  198,
      204,  206,  187,   75,   86,  208,  207,  209,  205,   86,
      234,  210,   86,  154,  155,   73,  211,  154,  155,   86,
      212,  214,  238,  238,  287,  155,  239,  213,  215,  218,
      216,  240,  240,   86,  217,  241,  285,  258,  196,  219,
      154,  155,  156,  255,   86,  260,   64,   65,  220,  156,
      156,  221,  156,  222,  223,  224,  225,  156,  156,  156,

      226,   64,   65,   75,  227,  156,  228,  229,  230,  231,
      232,  156,  156,  156,  233,   86,  261,  154,  155,  154,
      155,  285,  154,  155,  154,  155,  154,  155,  154,  155,
      154,  155,  262,  264,  285,  266,  263,  268,  154,  155,
      259,  265,  269,  267,  154,  155,  270,  154,  155,  285,
      154,  155,  154,  155,  271,  154,  155,  154,  155,  272,
      154,  155,  287,  155,  287,  155,  284,  286,  287,  155,
      287,  155,  283,  274,  282,  273,  276,  284,  278,  283,
      275,  282,  279,  277,  287,  155,  241,  280,  154,  155,
      281,  287,  155,  154,  155,  154,  155,  287,  155,  287,

      155,  287,  155,  287,  155,  287,  155,  288,  287,  155,
      241,  289,  154,  155,  287,  155,  154,  155,  293,  155,
      290,  293,  155,  293,  155,  293,  155,  293,  155,  293,
      155,  239,  239,  256,  256,  256,  256,  256,  256,  256,
      256,  256,  256,  256,  256,  291,  256,  256,  292,   33,
       33,   33,   33,   33,   33,   33,   33,   38,   38,  187,
       38,   38,   38,   38,   38,   41,  177,  254,  250,   41,
       67,   67,   67,   67,   67,   67,   67,   67,   72,  253,
      248,  247,   72,   74,  246,  245,  244,  243,   74,   74,
       77,   77,   77,   77,   77,   77,   77,   77,   81,   81,

       81,   81,   81,   81,   81,   81,   84,   84,   88,   88,
       88,   88,   88,  132,  132,  132,  132,  132,  132,  132,
      132,  136,  252,  136,  136,  136,  137,  137,  156,  156,
      156,  156,  139,  139,  139,  139,  251,  250,  249,  248,
      247,  246,  245,  244,  243,  242,  237,  236,  235,  237,
      236,  235,  160,  160,  158,  158,   86,  294,   68,  131,
      131,  129,  129,  196,  195,  194,  186,  185,  184,  176,
      173,  169,  172,  167,  166,  165,  164,  163,  162,  171,
      170,  169,  168,  167,  166,  165,  164,  163,  162,  161,
       80,   78,  135,  127,  126,  110,  109,  102,  101,  100,

       99,   92,   91,   39,   36,   80,   78,   76,   71,   70,
       66,   43,   42,   40,   39,   37,   36,  294,    5,  294,
      294,  294,  294,  294,  294,  294,  294,  294,  294,  294,
      294,  294,  294,  294,  294,  294,  294,  294,  294,  294,
      294,  294,  294,  294,  294,  294,  294,  294,  294,  294,
      294,  294,  294,  294,  294,  294,  294,  294,  294,  294,
      294,  294,  294,  294,  294,  294,  294,  294,  294,  294,
      294
    } ;

static yyconst flex_int16_t yy_chk[672] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    3,    4,   22,   19,    3,    4,   18,   25,
       35,   29,   67,   35,   18,   73,   43,   18,   54,   18,
       18,   18,   18,   43,   43,   54,   18,   69,   69,  261,
       18,   19,   18,   18,   18,   18,   18,   22,   44,   49,
       18,   20,   55,   20,   49,   67,   44,   44,   47,   55,

       20,   20,   20,   29,  141,   20,   47,   25,   20,   29,
       48,   44,   44,   73,   74,  260,   20,   20,   48,   20,
       56,  141,   20,   79,   56,   61,   64,   64,   65,   65,
       64,   61,   65,   61,   61,  116,   61,   61,   61,   61,
      116,   81,  207,   61,   81,   87,   87,   61,   61,   61,
       61,   61,   61,   61,   89,   89,   88,   61,   89,   79,
      114,  207,   74,   88,   88,   90,   90,  115,  114,   90,
      111,   79,   86,   86,   86,  115,  133,  133,  111,  111,
       86,   86,   86,   86,   86,   86,   86,   86,   86,   86,
       86,   86,   86,  111,  111,  138,   86,   86,   86,   86,

       86,   86,   86,   86,   86,   86,   86,  113,  113,  120,
      120,  113,  121,  120,  122,  127,  123,  142,  140,  121,
      123,  122,  147,  127,  127,  148,  113,  145,  142,  143,
      144,  146,  138,  140,  149,  150,  142,  152,  127,  127,
      143,  144,  120,  138,  151,  145,  144,  146,  143,  153,
      155,  147,  217,  155,  155,  199,  148,  156,  156,  209,
      149,  150,  174,  174,  263,  263,  174,  149,  150,  152,
      151,  175,  175,  200,  151,  175,  259,  209,  196,  153,
      154,  154,  154,  200,  219,  217,  196,  196,  154,  154,
      154,  154,  154,  154,  154,  154,  154,  154,  154,  154,

      154,  196,  196,  199,  154,  154,  154,  154,  154,  154,
      154,  154,  154,  154,  154,  210,  219,  220,  220,  221,
      221,  258,  222,  222,  223,  223,  224,  224,  225,  225,
      227,  227,  220,  222,  257,  223,  221,  224,  226,  226,
      210,  222,  224,  223,  228,  228,  225,  229,  229,  255,
      230,  230,  231,  231,  226,  232,  232,  262,  262,  227,
      233,  233,  264,  264,  265,  265,  254,  262,  266,  266,
      267,  267,  253,  229,  252,  228,  230,  251,  231,  249,
      229,  242,  231,  230,  268,  268,  241,  232,  269,  269,
      233,  270,  270,  271,  271,  272,  272,  273,  273,  274,

      274,  275,  275,  276,  276,  277,  277,  269,  278,  278,
      240,  271,  279,  279,  280,  280,  281,  281,  286,  286,
      272,  288,  288,  289,  289,  290,  290,  291,  291,  292,
      292,  239,  238,  218,  216,  215,  214,  213,  212,  211,
      208,  206,  205,  204,  203,  279,  202,  201,  281,  295,
      295,  295,  295,  295,  295,  295,  295,  296,  296,  198,
      296,  296,  296,  296,  296,  297,  197,  195,  194,  297,
      298,  298,  298,  298,  298,  298,  298,  298,  299,  193,
      192,  191,  299,  300,  190,  189,  188,  187,  300,  300,
      301,  301,  301,  301,  301,  301,  301,  301,  302,  302,

      302,  302,  302,  302,  302,  302,  303,  303,  304,  304,
      304,  304,  304,  305,  305,  305,  305,  305,  305,  305,
      305,  306,  186,  306,  306,  306,  307,  307,  308,  308,
      308,  308,  309,  309,  309,  309,  185,  184,  183,  182,
      181,  180,  179,  178,  177,  176,  173,  172,  171,  170,
      168,  161,  160,  159,  158,  157,  139,  136,  132,  131,
      130,  129,  128,  126,  125,  124,  119,  118,  117,  112,
      110,  109,  108,  107,  106,  105,  104,  103,  102,  101,
      100,   99,   98,   97,   96,   95,   94,   93,   92,   91,
       80,   77,   70,   63,   62,   58,   57,   53,   52,   51,

       50,   46,   45,   38,   36,   34,   27,   26,   24,   23,
       21,   17,   15,   13,   11,    9,    7,    5,  294,  294,
      294,  294,  294,  294,  294,  294,  294,  294,  294,  294,
      294,  294,  294,  294,  294,  294,  294,  294,  294,  294,
      294,  294,  294,  294,  294,  294,  294,  294,  294,  294,
      294,  294,  294,  294,  294,  294,  294,  294,  294,  294,
      294,  294,  294,  294,  294,  294,  294,  294,  294,  294,
      294
    } ;

static yy_state_type yy_last_accepting_state;
static char *yy_last_accepting_cpos;

extern int yy_flex_debug;
int yy_flex_debug = 0;

/* The intent behind this definition is that it'll catch
 * any uses of REJECT which flex missed.
 */
#define REJECT reject_used_but_not_detected
#define yymore() yymore_used_but_not_detected
#define YY_MORE_ADJ 0
#define YY_RESTORE_YY_MORE_OFFSET
char *yytext;
#line 1 "ncl.l"
#line 2 "ncl.l"
/*#include <stdio.h>*/
#include <string.h>
#include <ncarg/hlu/hlu.h>
#include <ncarg/hlu/NresDB.h>
#include "defs.h"
#include "NclData.h"
#include "Symbol.h"
#include "parser.h"
#include "NclProf.h"
#ifdef DEBUGER
extern void printtoken(
#ifdef NhlNeedProto
	int /* type */,
	char* /* type */
#endif
);
#else
#define printtoken(n,m)
#endif
#define MAXTMPSPACE 512

extern short NCLecho;
extern short NCLoverrideEcho;

short   echo = 0;
short   load_stmt = 0,
        old_load_stmt = 0;
char    load_file[255];
char fbuf[256];

char *cur_line_text = NULL;
char *cur_line_text_pos = NULL;
int cur_line_length = 0;
int cur_line_number= -1;
int last_line_length = 0;
int ok_to_start_vsblk = 0;
int cur_line_maxsize = 0;
extern int loading;
extern int preloading;
#include <ctype.h>
char *the_input_buffer = NULL;
char *the_input_buffer_ptr = NULL;
int the_input_buffer_size = 0;
extern int cmd_line;
extern int cmd_line_is_set;
extern char *cur_load_file;
extern char *ncl_cur_func;
int inc_line = 1;

#define PRINTLOCATION(errlev)	\
	if (loading > 0) \
		NhlPError(errlev,NhlEUNKNOWN,"error at line %d in file %s\n",cur_line_number,cur_load_file); \
	else\
		NhlPError(errlev,NhlEUNKNOWN,"error at line %d\n",cur_line_number); 

/*
 * Note concerning line numbers: in an interactive session the first line is
 * numbered 0, corresponding to the prompt "ncl 0>". Files executed in batch mode
 * or loaded with the "load" command have lines numbered from 1, corresponding to 
 * how an editor like emacs or vi numbers the lines.
 * Also unlike in batch mode, in interactive line numbers are not incremented for 
 * statements continued on the next line using the continuation char ('\').
 */

int _NclParseString
#if NhlNeedProto
(char *str,int reset)
#else
(str,reset)
char *str;
int reset;
#endif
{
        int tmp;
        yy_scan_string(str);
        tmp = yyparse(reset);
 
        yy_flush_buffer(YY_CURRENT_BUFFER );
        yy_delete_buffer(YY_CURRENT_BUFFER );
        return(tmp);

}

void ResetCurLine(void) {
	last_line_length = cur_line_length;
	cur_line_length = 0;
        cur_line_text_pos = &(cur_line_text[0]);
        *cur_line_text_pos = '\0';
}


int rec = 0;
FILE *recfp;
void SetLine
#if NhlNeedProto
(int line)
#else
(line)
int line;
#endif
{
        cur_line_number = line;
        return;
}

void IncLine
#if NhlNeedProto
(void)
#else
()
#endif
{
	cur_line_number++;
	return;
}
void CopyIt
#if NhlNeedProto
(char **cltp,int *cll,int ylg,char* ytxt)
#else
(cltp,cll,ylg,ytxt)
char **cltp;
int *cll;
int ylg;
char* ytxt;
#endif
{
	while (*cll + ylg > cur_line_maxsize -1) {
		cur_line_text = (char*)NclRealloc(cur_line_text,2*cur_line_maxsize);
		*cltp = &(cur_line_text[*cll]);
		cur_line_maxsize = 2 * cur_line_maxsize;
	}
	*cll += yyleng;
        strcpy(*cltp,ytxt);
        (*cltp) += ylg;
	return;
}
#define MAX_INCLUDE_DEPTH 20
YY_BUFFER_STATE include_stack[MAX_INCLUDE_DEPTH];
int line_numbers[MAX_INCLUDE_DEPTH];
char *file_names[1+MAX_INCLUDE_DEPTH];

void _NclResetScanner
#if NhlNeedProto
(void)
#else
()
#endif
{
	preloading = 0;
	if ( --loading < 0 ) {
		loading = 0;
		return;
	} else {
		yy_flush_buffer(YY_CURRENT_BUFFER );
		yy_delete_buffer(YY_CURRENT_BUFFER );
/*
		yy_set_bol(1);
*/
		if(include_stack[loading] != NULL)  {
			yy_switch_to_buffer(include_stack[loading] );
		}
		SetLine(line_numbers[loading]);

        if ((cur_load_file != NULL) && (load_file != NULL)) {
            if (!(strcmp(cur_load_file, load_file))) {
                /* done loading file */
                memset(&load_file, '\0', 255);
                load_stmt = 0;
                if (NCLoverrideEcho) {
                    NCLecho = 1;
                    load_stmt = 0;
                }
                else
                    NCLecho = echo;
            }
            else {
                if (load_stmt) {
                    load_stmt = 0;
                    if (NCLoverrideEcho) {
                        NCLecho = 1;
                        load_stmt = 0;
                    }
                    else
                        NCLecho = echo; 
                }
            }
        } else {
            memset(&load_file, '\0', 255);
            load_stmt = 0;
            if (NCLoverrideEcho) {
                NCLecho = 1;
                load_stmt = 0;
            }
        }
        }
	if(NULL != file_names[loading+1])
	{
		NclFree(file_names[loading+1]);
		file_names[loading+1] = NULL;
	}
	cur_load_file = file_names[loading];
	if(yyin != NULL) {
		if(loading) {
			cmd_line = (isatty(fileno(yyin))?1:0);
		} else if(cmd_line_is_set) {
			cmd_line = cmd_line_is_set;
		} else {
			cmd_line = (isatty(fileno(yyin))?1:0);
		}
	} else if(cmd_line_is_set) {
		cmd_line = cmd_line_is_set;
	} else {
		cmd_line = 0;
	}
}

NhlErrorTypes _NclPreLoadScript
#if	NhlNeedProto
(char *path,int status)
#else
(char,status)
char *path;
int status;
#endif
{
	static int first = 1;
	char *tmp = path;
	FILE *tmpfile = NULL;

	preloading = status;	

	if((first)&&!(YY_CURRENT_BUFFER)) {
		yyin = stdin;
		yy_switch_to_buffer(yy_create_buffer(yyin,YY_BUF_SIZE ) );
		first = 0;	
	} else {
		first = 0;	
	}

	if ( loading >= MAX_INCLUDE_DEPTH )
	{
		fprintf( stderr, "Includes nested too deeply" );
		_NclExit( 1 );
	}
	line_numbers[loading] = cur_line_number;
	SetLine(0);
	file_names[loading] = cur_load_file;
	file_names[loading+1] = NULL;
	include_stack[loading++] = YY_CURRENT_BUFFER;
	tmpfile = fopen( _NGResolvePath(tmp), "r" );
	if(tmpfile != NULL) {
		NCL_PROF_REGISTER_MDATA(0, tmp);
		yyin = tmpfile;
		yy_switch_to_buffer(yy_create_buffer(yyin,YY_BUF_SIZE ) );
		cmd_line = isatty(fileno(yyin));
		cur_load_file = NclMalloc((unsigned)strlen(tmp)+1);
		strcpy(cur_load_file,tmp);
		return(NhlNOERROR);
	} else {
		loading--;
		NhlPError(NhlFATAL,NhlEUNKNOWN,"Could not open (%s)",tmp);
		PRINTLOCATION(NhlFATAL);
		_NclResetScanner();
		SetLine(line_numbers[loading]);
		return(NhlFATAL);
	}
}

#line 966 "lex.yy.c"

#define INITIAL 0
#define incl 1

#ifndef YY_NO_UNISTD_H
/* Special case for "unistd.h", since it is non-ANSI. We include it way
 * down here because we want the user's section 1 to have been scanned first.
 * The user has a chance to override it with an option.
 */
#include <unistd.h>
#endif

#ifndef YY_EXTRA_TYPE
#define YY_EXTRA_TYPE void *
#endif

static int yy_init_globals (void );

/* Accessor methods to globals.
   These are made visible to non-reentrant scanners for convenience. */

int yylex_destroy (void );

int yyget_debug (void );

void yyset_debug (int debug_flag  );

YY_EXTRA_TYPE yyget_extra (void );

void yyset_extra (YY_EXTRA_TYPE user_defined  );

FILE *yyget_in (void );

void yyset_in  (FILE * in_str  );

FILE *yyget_out (void );

void yyset_out  (FILE * out_str  );

yy_size_t yyget_leng (void );

char *yyget_text (void );

int yyget_lineno (void );

void yyset_lineno (int line_number  );

/* Macros after this point can all be overridden by user definitions in
 * section 1.
 */

#ifndef YY_SKIP_YYWRAP
#ifdef __cplusplus
extern "C" int yywrap (void );
#else
extern int yywrap (void );
#endif
#endif

    static void yyunput (int c,char *buf_ptr  );
    
#ifndef yytext_ptr
static void yy_flex_strncpy (char *,yyconst char *,int );
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen (yyconst char * );
#endif

#ifndef YY_NO_INPUT

#ifdef __cplusplus
static int yyinput (void );
#else
static int input (void );
#endif

#endif

/* Amount of stuff to slurp up with each read. */
#ifndef YY_READ_BUF_SIZE
#define YY_READ_BUF_SIZE 8192
#endif

/* Copy whatever the last rule matched to the standard output. */
#ifndef ECHO
/* This used to be an fputs(), but since the string might contain NUL's,
 * we now use fwrite().
 */
#define ECHO fwrite( yytext, yyleng, 1, yyout )
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifndef YY_INPUT
#define YY_INPUT(buf,result,max_size) \
	if ( YY_CURRENT_BUFFER_LVALUE->yy_is_interactive ) \
		{ \
		int c = '*'; \
		yy_size_t n; \
		for ( n = 0; n < max_size && \
			     (c = getc( yyin )) != EOF && c != '\n'; ++n ) \
			buf[n] = (char) c; \
		if ( c == '\n' ) \
			buf[n++] = (char) c; \
		if ( c == EOF && ferror( yyin ) ) \
			YY_FATAL_ERROR( "input in flex scanner failed" ); \
		result = n; \
		} \
	else \
		{ \
		errno=0; \
		while ( (result = fread(buf, 1, max_size, yyin))==0 && ferror(yyin)) \
			{ \
			if( errno != EINTR) \
				{ \
				YY_FATAL_ERROR( "input in flex scanner failed" ); \
				break; \
				} \
			errno=0; \
			clearerr(yyin); \
			} \
		}\
\

#endif

/* No semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef yyterminate
#define yyterminate() return YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef YY_START_STACK_INCR
#define YY_START_STACK_INCR 25
#endif

/* Report a fatal error. */
#ifndef YY_FATAL_ERROR
#define YY_FATAL_ERROR(msg) yy_fatal_error( msg )
#endif

/* end tables serialization structures and prototypes */

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef YY_DECL
#define YY_DECL_IS_OURS 1

extern int yylex (void);

#define YY_DECL int yylex (void)
#endif /* !YY_DECL */

/* Code executed at the beginning of each rule, after yytext and yyleng
 * have been set up.
 */
#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef YY_BREAK
#define YY_BREAK break;
#endif

#define YY_RULE_SETUP \
	YY_USER_ACTION

/** The main scanner function which does all the work.
 */
YY_DECL
{
	register yy_state_type yy_current_state;
	register char *yy_cp, *yy_bp;
	register int yy_act;
    
#line 280 "ncl.l"

	if(inc_line) {
		IncLine();
		if(cmd_line) {
			_NclCallPromptFunc(cur_line_number);
		} 
		inc_line = 0;
	} 
        if (cur_line_length == 0) {
                cur_line_text_pos = &(cur_line_text[0]);
                *cur_line_text_pos = '\0';
        }
#line 1162 "lex.yy.c"

	if ( !(yy_init) )
		{
		(yy_init) = 1;

#ifdef YY_USER_INIT
		YY_USER_INIT;
#endif

		if ( ! (yy_start) )
			(yy_start) = 1;	/* first start state */

		if ( ! yyin )
			yyin = stdin;

		if ( ! yyout )
			yyout = stdout;

		if ( ! YY_CURRENT_BUFFER ) {
			yyensure_buffer_stack ();
			YY_CURRENT_BUFFER_LVALUE =
				yy_create_buffer(yyin,YY_BUF_SIZE );
		}

		yy_load_buffer_state( );
		}

	while ( 1 )		/* loops until end-of-file is reached */
		{
		yy_cp = (yy_c_buf_p);

		/* Support of yytext. */
		*yy_cp = (yy_hold_char);

		/* yy_bp points to the position in yy_ch_buf of the start of
		 * the current run.
		 */
		yy_bp = yy_cp;

		yy_current_state = (yy_start);
yy_match:
		do
			{
			register YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)];
			if ( yy_accept[yy_current_state] )
				{
				(yy_last_accepting_state) = yy_current_state;
				(yy_last_accepting_cpos) = yy_cp;
				}
			while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
				{
				yy_current_state = (int) yy_def[yy_current_state];
				if ( yy_current_state >= 295 )
					yy_c = yy_meta[(unsigned int) yy_c];
				}
			yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
			++yy_cp;
			}
		while ( yy_base[yy_current_state] != 619 );

yy_find_action:
		yy_act = yy_accept[yy_current_state];
		if ( yy_act == 0 )
			{ /* have to back up */
			yy_cp = (yy_last_accepting_cpos);
			yy_current_state = (yy_last_accepting_state);
			yy_act = yy_accept[yy_current_state];
			}

		YY_DO_BEFORE_ACTION;

do_action:	/* This label is used only to access EOF actions. */

		switch ( yy_act )
	{ /* beginning of action switch */
			case 0: /* must back up */
			/* undo the effects of YY_DO_BEFORE_ACTION */
			*yy_cp = (yy_hold_char);
			yy_cp = (yy_last_accepting_cpos);
			yy_current_state = (yy_last_accepting_state);
			goto yy_find_action;

case 1:
YY_RULE_SETUP
#line 292 "ncl.l"
{ 
    BEGIN incl;
    load_stmt = 1;
    if (cur_load_file != NULL)
        (void) strcpy(load_file, cur_load_file);
}
	YY_BREAK
case 2:
YY_RULE_SETUP
#line 299 "ncl.l"
{
	/*CopyIt(&cur_line_text_pos,&cur_line_length,yyleng,yytext);*/
}
	YY_BREAK
case 3:
/* rule 3 can match eol */
YY_RULE_SETUP
#line 302 "ncl.l"
{
	NhlPError(NhlFATAL,NhlEUNKNOWN,"Syntax Error : \\n not allowed in strings");
	PRINTLOCATION(NhlFATAL);
	IncLine();
	if(cmd_line) {
        	_NclCallPromptFunc(cur_line_number);
        }
	BEGIN 0;
}
	YY_BREAK
case 4:
YY_RULE_SETUP
#line 311 "ncl.l"
{
	char *tmp;
	FILE *tmpfile = NULL;

	/*CopyIt(&cur_line_text_pos,&cur_line_length,yyleng,yytext);*/
	tmp = strrchr(yytext,'\"');
	*tmp = '\0';
	tmp = (char*)&(yytext[0]) + 1;

	NCL_PROF_REGISTER_MDATA(0, tmp);
    if (NCLecho)
        nclfprintf(stdout, "Loading file \"%s\"\n", tmp);
    if (load_stmt) {
            echo = NCLecho;
            if (NCLoverrideEcho) {
                NCLecho = 1;
                load_stmt = 0;
            }
            else
                NCLecho = 0;
    }

	if ( loading >= MAX_INCLUDE_DEPTH )
	{
		fprintf( stderr, "Includes nested too deeply" );
		_NclExit( 1 );
	}
	line_numbers[loading] = cur_line_number;
	file_names[loading] = cur_load_file;
	include_stack[loading++] = YY_CURRENT_BUFFER;
	tmpfile = fopen( _NGResolvePath(tmp), "r" );
	if(tmpfile != NULL) {
                /* Note that this is slightly different behavior than _NclPreLoadScript. 
                 * Here line number is set to one and the inc_line flag set to 0. That is 
                 * because the lines at the beginning of the lex code following the '%%'
                 * do not get executed until after the first piece of text is parsed when
                 * load is matched. I'm not sure why this is at this point, but if the 
                 * first piece of text is a comment that consumes a whole line then without
                 * this change, subsequent line numbers are one less than what they should be. 
                 * -dib
                 */
                SetLine(1);
		inc_line = 0;
		yyin = tmpfile;
		yy_switch_to_buffer(yy_create_buffer(yyin,YY_BUF_SIZE ) );
		cmd_line = isatty(fileno(yyin));
		cur_load_file = NclMalloc((unsigned)strlen(tmp)+1);
		strcpy(cur_load_file,tmp);
	} else {
		loading--;
		NhlPError(NhlFATAL,NhlEUNKNOWN,"Could not open (%s)",tmp);
		PRINTLOCATION(NhlFATAL);
		_NclResetScanner();

		SetLine(line_numbers[loading]);
	}

    BEGIN 0;
}
	YY_BREAK
case YY_STATE_EOF(INITIAL):
case YY_STATE_EOF(incl):
#line 370 "ncl.l"
{
	inc_line = 1;
	yyterminate();
/*	if ( --loading < 0 ) {
		loading = 0;
		fprintf(stdout,"yyterminate....\n");
		yy_flush_buffer(YY_CURRENT_BUFFER );
		yy_switch_to_buffer(yy_create_buffer(stdin ,YY_BUF_SIZE) );
		yy_set_interactive(1);
		yyterminate();
	} else {
		yy_flush_buffer(YY_CURRENT_BUFFER );
		yy_delete_buffer(YY_CURRENT_BUFFER );
		yy_switch_to_buffer(include_stack[loading] );
		SetLine(line_numbers[loading]);

		cur_load_file = file_names[loading];
	}
*/
}
	YY_BREAK
case 5:
/* rule 5 can match eol */
YY_RULE_SETUP
#line 390 "ncl.l"
{
	CopyIt(&cur_line_text_pos,&cur_line_length,yyleng,yytext);

    if (NCLoverrideEcho) {
        old_load_stmt = load_stmt;
        load_stmt = 0;
        if (NCLecho != 0 && !load_stmt) {
            (void) fprintf(stdout, "+ %s\n", cur_line_text);
            (void) fflush(stdout);
        }
        load_stmt = old_load_stmt;
    } else {
        if (NCLecho != 0 && !load_stmt) {
            (void) fprintf(stdout, "+ %s\n", cur_line_text);
            (void) fflush(stdout);
        }
    }

	if(rec == 1) {
		fprintf(recfp,"%s",cur_line_text);
	}
	ResetCurLine();
        if(cmd_line) {
               _NclCallPromptFunc(cur_line_number);
        } else {
		IncLine();
	}
}
	YY_BREAK
case 6:
/* rule 6 can match eol */
YY_RULE_SETUP
#line 418 "ncl.l"
{
    if (NCLoverrideEcho) {
        old_load_stmt = load_stmt;
        load_stmt = 0;\
        if (NCLecho != 0 && !load_stmt) {
            (void) fprintf(stdout, "+ %s\n", cur_line_text);
            (void) fflush(stdout);
        }
        load_stmt = old_load_stmt;
    } else {
        if (NCLecho != 0 && !load_stmt) {
            (void) fprintf(stdout, "+ %s\n", cur_line_text);
            (void) fflush(stdout);
        }
    }
	CopyIt(&cur_line_text_pos,&cur_line_length,yyleng,yytext);
	if(rec == 1) {
		fprintf(recfp,"%s",cur_line_text);
	}
	ResetCurLine();
        if(cmd_line) {
               _NclCallPromptFunc(cur_line_number);
        } else { 
		IncLine();
	}

}
	YY_BREAK
case 7:
/* rule 7 can match eol */
YY_RULE_SETUP
#line 445 "ncl.l"
{ 
	printtoken(yytext[0],(char*)NULL); 
	CopyIt(&cur_line_text_pos,&cur_line_length,yyleng,yytext);
    if (NCLoverrideEcho) {
        old_load_stmt = load_stmt;
        load_stmt = 0;
        if (NCLecho != 0 && !load_stmt) {
            (void) fprintf(stdout, "+ %s\n", cur_line_text);
            (void) fflush(stdout);
        }
        load_stmt = old_load_stmt;
    } else {
        if (NCLecho != 0 && !load_stmt) {
            (void) fprintf(stdout, "+ %s", cur_line_text);
            (void) fflush(stdout);
        }
    }

	if(rec == 1) {
		fprintf(recfp,"%s",cur_line_text);
	}
	last_line_length = cur_line_length;
	cur_line_length = 0;
	inc_line = 1;
	return EOLN;
}
	YY_BREAK
case 8:
/* rule 8 can match eol */
YY_RULE_SETUP
#line 471 "ncl.l"
{
	printtoken(EOLN,(char*)NULL);

    if (NCLoverrideEcho) {
        old_load_stmt = load_stmt;
        if (NCLecho != 0 && !load_stmt) {
            (void) fprintf(stdout, "+ %s\n", cur_line_text);
            (void) fflush(stdout);
        }
        load_stmt = old_load_stmt;
    } else {
        if (NCLecho != 0 && !load_stmt) {
            (void) fprintf(stdout, "+ %s\n", cur_line_text);
            (void) fflush(stdout);
        }
    }

	inc_line = 1;
	cur_line_length += yyleng;
	if(rec == 1) {
		fprintf(recfp,"%s\n",cur_line_text);
	}
	last_line_length = cur_line_length;
	cur_line_length = 0;
	return EOLN;
}
	YY_BREAK
case 9:
YY_RULE_SETUP
#line 497 "ncl.l"
{ 
	CopyIt(&cur_line_text_pos,&cur_line_length,yyleng,yytext);
	
}
	YY_BREAK
case 10:
YY_RULE_SETUP
#line 501 "ncl.l"
{
		sscanf(yytext,"%lf",&(yylval.real));
		printtoken(REAL,yytext);
		CopyIt(&cur_line_text_pos,&cur_line_length,yyleng,yytext);
		return REAL;
}
	YY_BREAK
case 11:
YY_RULE_SETUP
#line 507 "ncl.l"
{
	sscanf(yytext,"%le",&(yylval.real));
	printtoken(REAL,yytext);
	CopyIt(&cur_line_text_pos,&cur_line_length,yyleng,yytext);
	return REAL;
}
	YY_BREAK
case 12:
YY_RULE_SETUP
#line 513 "ncl.l"
{
        char *tmp = strpbrk(yytext,"dD");
        *tmp = (yytext + yyleng - 1 == tmp) ? '\0' : 'e';
	sscanf(yytext,"%le",&(yylval.real));
        *tmp = 'd';
	printtoken(REAL,yytext);
	CopyIt(&cur_line_text_pos,&cur_line_length,yyleng,yytext);
	return REAL;
}
	YY_BREAK
case 13:
YY_RULE_SETUP
#line 522 "ncl.l"
{
	sscanf(yytext,"%llu",&(yylval.int_val));
	printtoken(INT,yytext);
	CopyIt(&cur_line_text_pos,&cur_line_length,yyleng,yytext);
	return INT;
}
	YY_BREAK
case 14:
YY_RULE_SETUP
#line 528 "ncl.l"
{
	yyless(yyleng - strlen(".gt."));
	sscanf(yytext,"%llu",&(yylval.int_val));
        printtoken(INT,yytext);
	CopyIt(&cur_line_text_pos,&cur_line_length,yyleng,yytext);
        return INT;
}
	YY_BREAK
case 15:
YY_RULE_SETUP
#line 535 "ncl.l"
{
	yyless(yyleng - strlen(".lt."));
	sscanf(yytext,"%llu",&(yylval.int_val));
        printtoken(INT,yytext);
	CopyIt(&cur_line_text_pos,&cur_line_length,yyleng,yytext);
        return INT;
}
	YY_BREAK
case 16:
YY_RULE_SETUP
#line 542 "ncl.l"
{
	yyless(yyleng - strlen(".le."));
	sscanf(yytext,"%llu",&(yylval.int_val));
        printtoken(INT,yytext);
	CopyIt(&cur_line_text_pos,&cur_line_length,yyleng,yytext);
        return INT;
}
	YY_BREAK
case 17:
YY_RULE_SETUP
#line 549 "ncl.l"
{
	yyless(yyleng - strlen(".eq."));
	sscanf(yytext,"%llu",&(yylval.int_val));
        printtoken(INT,yytext);
	CopyIt(&cur_line_text_pos,&cur_line_length,yyleng,yytext);
        return INT;
}
	YY_BREAK
case 18:
YY_RULE_SETUP
#line 556 "ncl.l"
{
	yyless(yyleng - strlen(".ge."));
	sscanf(yytext,"%llu",&(yylval.int_val));
        printtoken(INT,yytext);
	CopyIt(&cur_line_text_pos,&cur_line_length,yyleng,yytext);
        return INT;
}
	YY_BREAK
case 19:
YY_RULE_SETUP
#line 563 "ncl.l"
{
	yyless(yyleng - strlen(".ne."));
	sscanf(yytext,"%llu",&(yylval.int_val));
        printtoken(INT,yytext);
	CopyIt(&cur_line_text_pos,&cur_line_length,yyleng,yytext);
        return INT;
}
	YY_BREAK
case 20:
YY_RULE_SETUP
#line 570 "ncl.l"
{
	yyless(yyleng - strlen(".and."));
	sscanf(yytext,"%llu",&(yylval.int_val));
        printtoken(INT,yytext);
	CopyIt(&cur_line_text_pos,&cur_line_length,yyleng,yytext);
        return INT;
}
	YY_BREAK
case 21:
YY_RULE_SETUP
#line 577 "ncl.l"
{
	yyless(yyleng - strlen(".or."));
	sscanf(yytext,"%llu",&(yylval.int_val));
        printtoken(INT,yytext);
	CopyIt(&cur_line_text_pos,&cur_line_length,yyleng,yytext);
        return INT;
}
	YY_BREAK
case 22:
YY_RULE_SETUP
#line 584 "ncl.l"
{
	yyless(yyleng - strlen(".xor."));
	sscanf(yytext,"%llu",&(yylval.int_val));
        printtoken(INT,yytext);
	CopyIt(&cur_line_text_pos,&cur_line_length,yyleng,yytext);
        return INT;
}
	YY_BREAK
case 23:
YY_RULE_SETUP
#line 591 "ncl.l"
{
	yyless(yyleng - strlen(".not."));
	sscanf(yytext,"%llu",&(yylval.int_val));
        printtoken(INT,yytext);
	CopyIt(&cur_line_text_pos,&cur_line_length,yyleng,yytext);
        return INT;
}
	YY_BREAK
case 24:
YY_RULE_SETUP
#line 598 "ncl.l"
{
	printtoken(GT,(char*)NULL);
	CopyIt(&cur_line_text_pos,&cur_line_length,yyleng,yytext);
	return GT;
}
	YY_BREAK
case 25:
YY_RULE_SETUP
#line 603 "ncl.l"
{
	printtoken(LT,(char*)NULL);
	CopyIt(&cur_line_text_pos,&cur_line_length,yyleng,yytext);
	return LT;
} 
	YY_BREAK
case 26:
YY_RULE_SETUP
#line 608 "ncl.l"
{ 
	printtoken(LE,(char*)NULL);
	CopyIt(&cur_line_text_pos,&cur_line_length,yyleng,yytext);
	return LE;
}
	YY_BREAK
case 27:
YY_RULE_SETUP
#line 613 "ncl.l"
{ 
	printtoken(EQ,(char*)NULL);
	CopyIt(&cur_line_text_pos,&cur_line_length,yyleng,yytext);
	return EQ;
}
	YY_BREAK
case 28:
YY_RULE_SETUP
#line 618 "ncl.l"
{
	printtoken(GE,(char*)NULL);
	CopyIt(&cur_line_text_pos,&cur_line_length,yyleng,yytext);
	return GE;
}
	YY_BREAK
case 29:
YY_RULE_SETUP
#line 623 "ncl.l"
{
	printtoken(NOT,(char*)NULL);
	CopyIt(&cur_line_text_pos,&cur_line_length,yyleng,yytext);
	return NOT;
}
	YY_BREAK
case 30:
YY_RULE_SETUP
#line 628 "ncl.l"
{
	printtoken(NE,(char*)NULL);
	CopyIt(&cur_line_text_pos,&cur_line_length,yyleng,yytext);
	return NE;
}
	YY_BREAK
case 31:
YY_RULE_SETUP
#line 633 "ncl.l"
{
	printtoken(AND,(char*)NULL);
	CopyIt(&cur_line_text_pos,&cur_line_length,yyleng,yytext);
	return AND;
}
	YY_BREAK
case 32:
YY_RULE_SETUP
#line 638 "ncl.l"
{
	printtoken(OR,(char*)NULL);
	CopyIt(&cur_line_text_pos,&cur_line_length,yyleng,yytext);
	return OR;
}
	YY_BREAK
case 33:
YY_RULE_SETUP
#line 643 "ncl.l"
{
	printtoken(XOR,(char*)NULL);
	CopyIt(&cur_line_text_pos,&cur_line_length,yyleng,yytext);
	return XOR;
}
	YY_BREAK
case 34:
YY_RULE_SETUP
#line 648 "ncl.l"
{
	char *tmp;

	yyless(yyleng - strlen("/)"));

	tmp = yytext + 2;

	strcpy(yylval.str,tmp);
	printtoken(FVAR,yylval.str);
	CopyIt(&cur_line_text_pos,&cur_line_length,yyleng,yytext);
	return FVAR;
}
	YY_BREAK
case 35:
YY_RULE_SETUP
#line 660 "ncl.l"
{
	char *tmp;

	yyless(yyleng - strlen(".eq."));

	tmp = yytext + 2;

	strcpy(yylval.str,tmp);
	printtoken(FVAR,yylval.str);
	CopyIt(&cur_line_text_pos,&cur_line_length,yyleng,yytext);
	return FVAR;
}
	YY_BREAK
case 36:
YY_RULE_SETUP
#line 672 "ncl.l"
{
        char *tmp;

        yyless(yyleng - strlen(".and."));

        tmp = yytext + 2;

        strcpy(yylval.str,tmp);
        printtoken(FVAR,yylval.str);
        CopyIt(&cur_line_text_pos,&cur_line_length,yyleng,yytext);
        return FVAR;
}
	YY_BREAK
case 37:
YY_RULE_SETUP
#line 684 "ncl.l"
{
	char *tmp;

	tmp = yytext + 2;

	strcpy(yylval.str,tmp);
	printtoken(FVAR,yylval.str);
	CopyIt(&cur_line_text_pos,&cur_line_length,yyleng,yytext);
	return FVAR;
}
	YY_BREAK
case 38:
YY_RULE_SETUP
#line 694 "ncl.l"
{
	char *tmp;

	yyless(yyleng - strlen(".eq."));

	tmp = yytext + 2;

	strcpy(yylval.str,tmp);
	printtoken(FVAR,yylval.str);
	CopyIt(&cur_line_text_pos,&cur_line_length,yyleng,yytext);
	return FVAR;
}
	YY_BREAK
case 39:
YY_RULE_SETUP
#line 706 "ncl.l"
{
        char *tmp;

        yyless(yyleng - strlen(".and."));

        tmp = yytext + 2;

        strcpy(yylval.str,tmp);
        printtoken(FVAR,yylval.str);
        CopyIt(&cur_line_text_pos,&cur_line_length,yyleng,yytext);
        return FVAR;
}
	YY_BREAK
case 40:
YY_RULE_SETUP
#line 718 "ncl.l"
{
	char *tmp;

	tmp = yytext + 2;

	strcpy(yylval.str,tmp);
	printtoken(FVAR,yylval.str);
	CopyIt(&cur_line_text_pos,&cur_line_length,yyleng,yytext);
	return FVAR;
}
	YY_BREAK
case 41:
YY_RULE_SETUP
#line 728 "ncl.l"
{
	strcpy(yylval.str,yytext);
	printtoken(EFSTRING,yylval.str);

	CopyIt(&cur_line_text_pos,&cur_line_length,yyleng,yytext);
	return EFSTRING;
}
	YY_BREAK
case 42:
YY_RULE_SETUP
#line 735 "ncl.l"
{
	strcpy(yylval.str,yytext);
	printtoken(FSTRING,yylval.str);
	CopyIt(&cur_line_text_pos,&cur_line_length,yyleng,yytext);
	return FSTRING;
}
	YY_BREAK
case 43:
YY_RULE_SETUP
#line 741 "ncl.l"
{
	char *tmp;

	tmp = yytext + 2;

	strcpy(yylval.str,tmp);

	printtoken(GVAR,yylval.str);
	CopyIt(&cur_line_text_pos,&cur_line_length,yyleng,yytext);
	return GVAR;
}
	YY_BREAK
case 44:
YY_RULE_SETUP
#line 752 "ncl.l"
{
	strcpy(yylval.str,yytext);
	printtoken(GSTRING,yylval.str);

	CopyIt(&cur_line_text_pos,&cur_line_length,yyleng,yytext);
	return GSTRING;
}
	YY_BREAK
case 45:
YY_RULE_SETUP
#line 760 "ncl.l"
{
        NclSymbol *s;

	CopyIt(&cur_line_text_pos,&cur_line_length,yyleng,yytext);
        if(( s = _NclLookUp(yytext)) == NULL) 
		s = _NclAddSym(yytext,UNDEF);
	if (s->type == IFUNC || s->type == NFUNC) {
	    ncl_cur_func = s->name;
	}
       	yylval.sym = s;
       	printtoken(s->type,yytext);
	if((rec == 1)&&(s->type == QUIT)) {
		fclose(recfp);
	}
       	return s->type;
}
	YY_BREAK
case 46:
YY_RULE_SETUP
#line 776 "ncl.l"
{
	strcpy(yylval.str,&(yytext[1]));
	printtoken(DIM_MARKER,yylval.str);
	CopyIt(&cur_line_text_pos,&cur_line_length,yyleng,yytext);
	return DIM_MARKER;
}
	YY_BREAK
case 47:
YY_RULE_SETUP
#line 782 "ncl.l"
{
	char *tmp;

	tmp = (char*)yytext + 1;
	strcpy(yylval.str,tmp);
	printtoken(ATTNAME,yylval.str);
	CopyIt(&cur_line_text_pos,&cur_line_length,yyleng,yytext);
	return ATTNAME;

}
	YY_BREAK
case 48:
YY_RULE_SETUP
#line 792 "ncl.l"
{
	strcpy(yylval.str,yytext);
	printtoken(ASTRING,yylval.str);
	CopyIt(&cur_line_text_pos,&cur_line_length,yyleng,yytext);
	return ASTRING;
}
	YY_BREAK
case 49:
YY_RULE_SETUP
#line 798 "ncl.l"
{
	char *tmp;

	tmp = strchr(yytext,' ');
	if (tmp != NULL) {
		*tmp = '\0';
	} else {
	   tmp = strchr(yytext,'\t');
	   if (tmp != NULL) {
		*tmp = '\0';
	   } else {
	   	tmp = strchr(yytext,'|');;
	   	if (tmp != NULL) {
			*tmp = '\0';
	   	} 
	   }
	}
	strcpy(yylval.str,yytext);
	printtoken(DIM,yylval.str);
	CopyIt(&cur_line_text_pos,&cur_line_length,yyleng,yytext);
	return DIM;
}
	YY_BREAK
case 50:
YY_RULE_SETUP
#line 820 "ncl.l"
{
	char *tmp;
	tmp = (char*)yytext + 1;
	strcpy(yylval.str,tmp);
	printtoken(COORDV,yylval.str);
	CopyIt(&cur_line_text_pos,&cur_line_length,yyleng,yytext);
	return COORDV;
/* NOTREACHED */
}
	YY_BREAK
case 51:
YY_RULE_SETUP
#line 829 "ncl.l"
{
	strcpy(yylval.str,yytext);
	printtoken(CSTRING,yylval.str);
	CopyIt(&cur_line_text_pos,&cur_line_length,yyleng,yytext);
	return CSTRING;
}
	YY_BREAK
case 52:
YY_RULE_SETUP
#line 835 "ncl.l"
{
	char *tmp;

	CopyIt(&cur_line_text_pos,&cur_line_length,yyleng,yytext);
	tmp = strrchr(yytext,'\"');
	*tmp = '\0';
	tmp = (char*)&(yytext[0]) + 1;
	yylval.sstr = NclMalloc(strlen(tmp) + 1);
	strncpy(yylval.sstr,tmp,strlen(tmp)+1);
	printtoken(STRING,yylval.sstr);
	return STRING;
}
	YY_BREAK
case 53:
YY_RULE_SETUP
#line 847 "ncl.l"
{ 
	printtoken(yytext[0],(char*)NULL); 
	CopyIt(&cur_line_text_pos,&cur_line_length,yyleng,yytext);
	return(COLON); 
}
	YY_BREAK
case 54:
YY_RULE_SETUP
#line 852 "ncl.l"
{ 
	printtoken(yytext[0],(char*)NULL); 
	CopyIt(&cur_line_text_pos,&cur_line_length,yyleng,yytext);
	printtoken(yytext[0],(char*)NULL); 
	return(LBC); 
}
	YY_BREAK
case 55:
YY_RULE_SETUP
#line 858 "ncl.l"
{ 
	printtoken(yytext[0],(char*)NULL); 
	CopyIt(&cur_line_text_pos,&cur_line_length,yyleng,yytext);
	return(RBC); 
}
	YY_BREAK
case 56:
YY_RULE_SETUP
#line 863 "ncl.l"
{ 
	printtoken(yytext[0],(char*)NULL); 
	CopyIt(&cur_line_text_pos,&cur_line_length,yyleng,yytext);
	return(LP); 
}
	YY_BREAK
case 57:
YY_RULE_SETUP
#line 868 "ncl.l"
{ 
	printtoken(yytext[0],(char*)NULL); 
	CopyIt(&cur_line_text_pos,&cur_line_length,yyleng,yytext);
	return(LPSLSH); 
}
	YY_BREAK
case 58:
YY_RULE_SETUP
#line 873 "ncl.l"
{ 
	printtoken(yytext[0],(char*)NULL); 
	CopyIt(&cur_line_text_pos,&cur_line_length,yyleng,yytext);
	return(RP); 
}
	YY_BREAK
case 59:
YY_RULE_SETUP
#line 878 "ncl.l"
{ 
	printtoken(yytext[0],(char*)NULL); 
	CopyIt(&cur_line_text_pos,&cur_line_length,yyleng,yytext);
	return(SLSHRP); 
}
	YY_BREAK
case 60:
YY_RULE_SETUP
#line 883 "ncl.l"
{ 
	CopyIt(&cur_line_text_pos,&cur_line_length,yyleng,yytext);
	return(LBK); 
}
	YY_BREAK
case 61:
YY_RULE_SETUP
#line 887 "ncl.l"
{ 
	printtoken(yytext[0],(char*)NULL); 
	CopyIt(&cur_line_text_pos,&cur_line_length,yyleng,yytext);
	return(RBK); 
}
	YY_BREAK
case 62:
YY_RULE_SETUP
#line 892 "ncl.l"
{ 
	printtoken(yytext[0],(char*)NULL); 
	CopyIt(&cur_line_text_pos,&cur_line_length,yyleng,yytext);
	return(LBKSLSH); 
}
	YY_BREAK
case 63:
YY_RULE_SETUP
#line 897 "ncl.l"
{ 
	printtoken(yytext[0],(char*)NULL); 
	CopyIt(&cur_line_text_pos,&cur_line_length,yyleng,yytext);
	return(SLSHRBK); 
}
	YY_BREAK
case 64:
YY_RULE_SETUP
#line 902 "ncl.l"
{
	printtoken(yytext[0],(char*)NULL);
	CopyIt(&cur_line_text_pos,&cur_line_length,yyleng,yytext);
	return(MARKER);
}
	YY_BREAK
case 65:
YY_RULE_SETUP
#line 907 "ncl.l"
{
	yytext[0] = (char)'\177';
	return(EOFF);
}
	YY_BREAK
case 66:
YY_RULE_SETUP
#line 911 "ncl.l"
{  
	CopyIt(&cur_line_text_pos,&cur_line_length,yyleng,yytext);
	printtoken(yytext[0],(char*)NULL);
	return(yytext[0]);
}
	YY_BREAK
case 67:
YY_RULE_SETUP
#line 916 "ncl.l"
{
	printtoken(REASSIGN,(char*)NULL);
	CopyIt(&cur_line_text_pos,&cur_line_length,yyleng,yytext);
	return REASSIGN;
}
	YY_BREAK
case 68:
YY_RULE_SETUP
#line 922 "ncl.l"
ECHO;
	YY_BREAK
#line 2154 "lex.yy.c"

	case YY_END_OF_BUFFER:
		{
		/* Amount of text matched not including the EOB char. */
		int yy_amount_of_matched_text = (int) (yy_cp - (yytext_ptr)) - 1;

		/* Undo the effects of YY_DO_BEFORE_ACTION. */
		*yy_cp = (yy_hold_char);
		YY_RESTORE_YY_MORE_OFFSET

		if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_NEW )
			{
			/* We're scanning a new file or input source.  It's
			 * possible that this happened because the user
			 * just pointed yyin at a new source and called
			 * yylex().  If so, then we have to assure
			 * consistency between YY_CURRENT_BUFFER and our
			 * globals.  Here is the right place to do so, because
			 * this is the first action (other than possibly a
			 * back-up) that will match for the new input source.
			 */
			(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
			YY_CURRENT_BUFFER_LVALUE->yy_input_file = yyin;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status = YY_BUFFER_NORMAL;
			}

		/* Note that here we test for yy_c_buf_p "<=" to the position
		 * of the first EOB in the buffer, since yy_c_buf_p will
		 * already have been incremented past the NUL character
		 * (since all states make transitions on EOB to the
		 * end-of-buffer state).  Contrast this with the test
		 * in input().
		 */
		if ( (yy_c_buf_p) <= &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] )
			{ /* This was really a NUL. */
			yy_state_type yy_next_state;

			(yy_c_buf_p) = (yytext_ptr) + yy_amount_of_matched_text;

			yy_current_state = yy_get_previous_state(  );

			/* Okay, we're now positioned to make the NUL
			 * transition.  We couldn't have
			 * yy_get_previous_state() go ahead and do it
			 * for us because it doesn't know how to deal
			 * with the possibility of jamming (and we don't
			 * want to build jamming into it because then it
			 * will run more slowly).
			 */

			yy_next_state = yy_try_NUL_trans( yy_current_state );

			yy_bp = (yytext_ptr) + YY_MORE_ADJ;

			if ( yy_next_state )
				{
				/* Consume the NUL. */
				yy_cp = ++(yy_c_buf_p);
				yy_current_state = yy_next_state;
				goto yy_match;
				}

			else
				{
				yy_cp = (yy_c_buf_p);
				goto yy_find_action;
				}
			}

		else switch ( yy_get_next_buffer(  ) )
			{
			case EOB_ACT_END_OF_FILE:
				{
				(yy_did_buffer_switch_on_eof) = 0;

				if ( yywrap( ) )
					{
					/* Note: because we've taken care in
					 * yy_get_next_buffer() to have set up
					 * yytext, we can now set up
					 * yy_c_buf_p so that if some total
					 * hoser (like flex itself) wants to
					 * call the scanner after we return the
					 * YY_NULL, it'll still work - another
					 * YY_NULL will get returned.
					 */
					(yy_c_buf_p) = (yytext_ptr) + YY_MORE_ADJ;

					yy_act = YY_STATE_EOF(YY_START);
					goto do_action;
					}

				else
					{
					if ( ! (yy_did_buffer_switch_on_eof) )
						YY_NEW_FILE;
					}
				break;
				}

			case EOB_ACT_CONTINUE_SCAN:
				(yy_c_buf_p) =
					(yytext_ptr) + yy_amount_of_matched_text;

				yy_current_state = yy_get_previous_state(  );

				yy_cp = (yy_c_buf_p);
				yy_bp = (yytext_ptr) + YY_MORE_ADJ;
				goto yy_match;

			case EOB_ACT_LAST_MATCH:
				(yy_c_buf_p) =
				&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)];

				yy_current_state = yy_get_previous_state(  );

				yy_cp = (yy_c_buf_p);
				yy_bp = (yytext_ptr) + YY_MORE_ADJ;
				goto yy_find_action;
			}
		break;
		}

	default:
		YY_FATAL_ERROR(
			"fatal flex scanner internal error--no action found" );
	} /* end of action switch */
		} /* end of scanning one token */
} /* end of yylex */

/* yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */
static int yy_get_next_buffer (void)
{
    	register char *dest = YY_CURRENT_BUFFER_LVALUE->yy_ch_buf;
	register char *source = (yytext_ptr);
	register int number_to_move, i;
	int ret_val;

	if ( (yy_c_buf_p) > &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars) + 1] )
		YY_FATAL_ERROR(
		"fatal flex scanner internal error--end of buffer missed" );

	if ( YY_CURRENT_BUFFER_LVALUE->yy_fill_buffer == 0 )
		{ /* Don't try to fill the buffer, so this is an EOF. */
		if ( (yy_c_buf_p) - (yytext_ptr) - YY_MORE_ADJ == 1 )
			{
			/* We matched a single character, the EOB, so
			 * treat this as a final EOF.
			 */
			return EOB_ACT_END_OF_FILE;
			}

		else
			{
			/* We matched some text prior to the EOB, first
			 * process it.
			 */
			return EOB_ACT_LAST_MATCH;
			}
		}

	/* Try to read more data. */

	/* First move last chars to start of buffer. */
	number_to_move = (int) ((yy_c_buf_p) - (yytext_ptr)) - 1;

	for ( i = 0; i < number_to_move; ++i )
		*(dest++) = *(source++);

	if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_EOF_PENDING )
		/* don't do the read, it's not guaranteed to return an EOF,
		 * just force an EOF
		 */
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars) = 0;

	else
		{
			yy_size_t num_to_read =
			YY_CURRENT_BUFFER_LVALUE->yy_buf_size - number_to_move - 1;

		while ( num_to_read <= 0 )
			{ /* Not enough room in the buffer - grow it. */

			/* just a shorter name for the current buffer */
			YY_BUFFER_STATE b = YY_CURRENT_BUFFER;

			int yy_c_buf_p_offset =
				(int) ((yy_c_buf_p) - b->yy_ch_buf);

			if ( b->yy_is_our_buffer )
				{
				yy_size_t new_size = b->yy_buf_size * 2;

				if ( new_size <= 0 )
					b->yy_buf_size += b->yy_buf_size / 8;
				else
					b->yy_buf_size *= 2;

				b->yy_ch_buf = (char *)
					/* Include room in for 2 EOB chars. */
					yyrealloc((void *) b->yy_ch_buf,b->yy_buf_size + 2  );
				}
			else
				/* Can't grow it, we don't own it. */
				b->yy_ch_buf = 0;

			if ( ! b->yy_ch_buf )
				YY_FATAL_ERROR(
				"fatal error - scanner input buffer overflow" );

			(yy_c_buf_p) = &b->yy_ch_buf[yy_c_buf_p_offset];

			num_to_read = YY_CURRENT_BUFFER_LVALUE->yy_buf_size -
						number_to_move - 1;

			}

		if ( num_to_read > YY_READ_BUF_SIZE )
			num_to_read = YY_READ_BUF_SIZE;

		/* Read in more data. */
		YY_INPUT( (&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move]),
			(yy_n_chars), num_to_read );

		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	if ( (yy_n_chars) == 0 )
		{
		if ( number_to_move == YY_MORE_ADJ )
			{
			ret_val = EOB_ACT_END_OF_FILE;
			yyrestart(yyin  );
			}

		else
			{
			ret_val = EOB_ACT_LAST_MATCH;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status =
				YY_BUFFER_EOF_PENDING;
			}
		}

	else
		ret_val = EOB_ACT_CONTINUE_SCAN;

	if ((yy_size_t) ((yy_n_chars) + number_to_move) > YY_CURRENT_BUFFER_LVALUE->yy_buf_size) {
		/* Extend the array by 50%, plus the number we really need. */
		yy_size_t new_size = (yy_n_chars) + number_to_move + ((yy_n_chars) >> 1);
		YY_CURRENT_BUFFER_LVALUE->yy_ch_buf = (char *) yyrealloc((void *) YY_CURRENT_BUFFER_LVALUE->yy_ch_buf,new_size  );
		if ( ! YY_CURRENT_BUFFER_LVALUE->yy_ch_buf )
			YY_FATAL_ERROR( "out of dynamic memory in yy_get_next_buffer()" );
	}

	(yy_n_chars) += number_to_move;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] = YY_END_OF_BUFFER_CHAR;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars) + 1] = YY_END_OF_BUFFER_CHAR;

	(yytext_ptr) = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[0];

	return ret_val;
}

/* yy_get_previous_state - get the state just before the EOB char was reached */

    static yy_state_type yy_get_previous_state (void)
{
	register yy_state_type yy_current_state;
	register char *yy_cp;
    
	yy_current_state = (yy_start);

	for ( yy_cp = (yytext_ptr) + YY_MORE_ADJ; yy_cp < (yy_c_buf_p); ++yy_cp )
		{
		register YY_CHAR yy_c = (*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 1);
		if ( yy_accept[yy_current_state] )
			{
			(yy_last_accepting_state) = yy_current_state;
			(yy_last_accepting_cpos) = yy_cp;
			}
		while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
			{
			yy_current_state = (int) yy_def[yy_current_state];
			if ( yy_current_state >= 295 )
				yy_c = yy_meta[(unsigned int) yy_c];
			}
		yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
		}

	return yy_current_state;
}

/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = yy_try_NUL_trans( current_state );
 */
    static yy_state_type yy_try_NUL_trans  (yy_state_type yy_current_state )
{
	register int yy_is_jam;
    	register char *yy_cp = (yy_c_buf_p);

	register YY_CHAR yy_c = 1;
	if ( yy_accept[yy_current_state] )
		{
		(yy_last_accepting_state) = yy_current_state;
		(yy_last_accepting_cpos) = yy_cp;
		}
	while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
		{
		yy_current_state = (int) yy_def[yy_current_state];
		if ( yy_current_state >= 295 )
			yy_c = yy_meta[(unsigned int) yy_c];
		}
	yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
	yy_is_jam = (yy_current_state == 294);

	return yy_is_jam ? 0 : yy_current_state;
}

    static void yyunput (int c, register char * yy_bp )
{
	register char *yy_cp;
    
    yy_cp = (yy_c_buf_p);

	/* undo effects of setting up yytext */
	*yy_cp = (yy_hold_char);

	if ( yy_cp < YY_CURRENT_BUFFER_LVALUE->yy_ch_buf + 2 )
		{ /* need to shift things up to make room */
		/* +2 for EOB chars. */
		register yy_size_t number_to_move = (yy_n_chars) + 2;
		register char *dest = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[
					YY_CURRENT_BUFFER_LVALUE->yy_buf_size + 2];
		register char *source =
				&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move];

		while ( source > YY_CURRENT_BUFFER_LVALUE->yy_ch_buf )
			*--dest = *--source;

		yy_cp += (int) (dest - source);
		yy_bp += (int) (dest - source);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars =
			(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_buf_size;

		if ( yy_cp < YY_CURRENT_BUFFER_LVALUE->yy_ch_buf + 2 )
			YY_FATAL_ERROR( "flex scanner push-back overflow" );
		}

	*--yy_cp = (char) c;

	(yytext_ptr) = yy_bp;
	(yy_hold_char) = *yy_cp;
	(yy_c_buf_p) = yy_cp;
}

#ifndef YY_NO_INPUT
#ifdef __cplusplus
    static int yyinput (void)
#else
    static int input  (void)
#endif

{
	int c;
    
	*(yy_c_buf_p) = (yy_hold_char);

	if ( *(yy_c_buf_p) == YY_END_OF_BUFFER_CHAR )
		{
		/* yy_c_buf_p now points to the character we want to return.
		 * If this occurs *before* the EOB characters, then it's a
		 * valid NUL; if not, then we've hit the end of the buffer.
		 */
		if ( (yy_c_buf_p) < &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] )
			/* This was really a NUL. */
			*(yy_c_buf_p) = '\0';

		else
			{ /* need more input */
			yy_size_t offset = (yy_c_buf_p) - (yytext_ptr);
			++(yy_c_buf_p);

			switch ( yy_get_next_buffer(  ) )
				{
				case EOB_ACT_LAST_MATCH:
					/* This happens because yy_g_n_b()
					 * sees that we've accumulated a
					 * token and flags that we need to
					 * try matching the token before
					 * proceeding.  But for input(),
					 * there's no matching to consider.
					 * So convert the EOB_ACT_LAST_MATCH
					 * to EOB_ACT_END_OF_FILE.
					 */

					/* Reset buffer status. */
					yyrestart(yyin );

					/*FALLTHROUGH*/

				case EOB_ACT_END_OF_FILE:
					{
					if ( yywrap( ) )
						return 0;

					if ( ! (yy_did_buffer_switch_on_eof) )
						YY_NEW_FILE;
#ifdef __cplusplus
					return yyinput();
#else
					return input();
#endif
					}

				case EOB_ACT_CONTINUE_SCAN:
					(yy_c_buf_p) = (yytext_ptr) + offset;
					break;
				}
			}
		}

	c = *(unsigned char *) (yy_c_buf_p);	/* cast for 8-bit char's */
	*(yy_c_buf_p) = '\0';	/* preserve yytext */
	(yy_hold_char) = *++(yy_c_buf_p);

	return c;
}
#endif	/* ifndef YY_NO_INPUT */

/** Immediately switch to a different input stream.
 * @param input_file A readable stream.
 * 
 * @note This function does not reset the start condition to @c INITIAL .
 */
    void yyrestart  (FILE * input_file )
{
    
	if ( ! YY_CURRENT_BUFFER ){
        yyensure_buffer_stack ();
		YY_CURRENT_BUFFER_LVALUE =
            yy_create_buffer(yyin,YY_BUF_SIZE );
	}

	yy_init_buffer(YY_CURRENT_BUFFER,input_file );
	yy_load_buffer_state( );
}

/** Switch to a different input buffer.
 * @param new_buffer The new input buffer.
 * 
 */
    void yy_switch_to_buffer  (YY_BUFFER_STATE  new_buffer )
{
    
	/* TODO. We should be able to replace this entire function body
	 * with
	 *		yypop_buffer_state();
	 *		yypush_buffer_state(new_buffer);
     */
	yyensure_buffer_stack ();
	if ( YY_CURRENT_BUFFER == new_buffer )
		return;

	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*(yy_c_buf_p) = (yy_hold_char);
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = (yy_c_buf_p);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	YY_CURRENT_BUFFER_LVALUE = new_buffer;
	yy_load_buffer_state( );

	/* We don't actually know whether we did this switch during
	 * EOF (yywrap()) processing, but the only time this flag
	 * is looked at is after yywrap() is called, so it's safe
	 * to go ahead and always set it.
	 */
	(yy_did_buffer_switch_on_eof) = 1;
}

static void yy_load_buffer_state  (void)
{
    	(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
	(yytext_ptr) = (yy_c_buf_p) = YY_CURRENT_BUFFER_LVALUE->yy_buf_pos;
	yyin = YY_CURRENT_BUFFER_LVALUE->yy_input_file;
	(yy_hold_char) = *(yy_c_buf_p);
}

/** Allocate and initialize an input buffer state.
 * @param file A readable stream.
 * @param size The character buffer size in bytes. When in doubt, use @c YY_BUF_SIZE.
 * 
 * @return the allocated buffer state.
 */
    YY_BUFFER_STATE yy_create_buffer  (FILE * file, int  size )
{
	YY_BUFFER_STATE b;
    
	b = (YY_BUFFER_STATE) yyalloc(sizeof( struct yy_buffer_state )  );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_buf_size = size;

	/* yy_ch_buf has to be 2 characters longer than the size given because
	 * we need to put in 2 end-of-buffer characters.
	 */
	b->yy_ch_buf = (char *) yyalloc(b->yy_buf_size + 2  );
	if ( ! b->yy_ch_buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_is_our_buffer = 1;

	yy_init_buffer(b,file );

	return b;
}

/** Destroy the buffer.
 * @param b a buffer created with yy_create_buffer()
 * 
 */
    void yy_delete_buffer (YY_BUFFER_STATE  b )
{
    
	if ( ! b )
		return;

	if ( b == YY_CURRENT_BUFFER ) /* Not sure if we should pop here. */
		YY_CURRENT_BUFFER_LVALUE = (YY_BUFFER_STATE) 0;

	if ( b->yy_is_our_buffer )
		yyfree((void *) b->yy_ch_buf  );

	yyfree((void *) b  );
}

#ifndef __cplusplus
extern int isatty (int );
#endif /* __cplusplus */
    
/* Initializes or reinitializes a buffer.
 * This function is sometimes called more than once on the same buffer,
 * such as during a yyrestart() or at EOF.
 */
    static void yy_init_buffer  (YY_BUFFER_STATE  b, FILE * file )

{
	int oerrno = errno;
    
	yy_flush_buffer(b );

	b->yy_input_file = file;
	b->yy_fill_buffer = 1;

    /* If b is the current buffer, then yy_init_buffer was _probably_
     * called from yyrestart() or through yy_get_next_buffer.
     * In that case, we don't want to reset the lineno or column.
     */
    if (b != YY_CURRENT_BUFFER){
        b->yy_bs_lineno = 1;
        b->yy_bs_column = 0;
    }

        b->yy_is_interactive = file ? (isatty( fileno(file) ) > 0) : 0;
    
	errno = oerrno;
}

/** Discard all buffered characters. On the next scan, YY_INPUT will be called.
 * @param b the buffer state to be flushed, usually @c YY_CURRENT_BUFFER.
 * 
 */
    void yy_flush_buffer (YY_BUFFER_STATE  b )
{
    	if ( ! b )
		return;

	b->yy_n_chars = 0;

	/* We always need two end-of-buffer characters.  The first causes
	 * a transition to the end-of-buffer state.  The second causes
	 * a jam in that state.
	 */
	b->yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;
	b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;

	b->yy_buf_pos = &b->yy_ch_buf[0];

	b->yy_at_bol = 1;
	b->yy_buffer_status = YY_BUFFER_NEW;

	if ( b == YY_CURRENT_BUFFER )
		yy_load_buffer_state( );
}

/** Pushes the new state onto the stack. The new state becomes
 *  the current state. This function will allocate the stack
 *  if necessary.
 *  @param new_buffer The new state.
 *  
 */
void yypush_buffer_state (YY_BUFFER_STATE new_buffer )
{
    	if (new_buffer == NULL)
		return;

	yyensure_buffer_stack();

	/* This block is copied from yy_switch_to_buffer. */
	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*(yy_c_buf_p) = (yy_hold_char);
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = (yy_c_buf_p);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	/* Only push if top exists. Otherwise, replace top. */
	if (YY_CURRENT_BUFFER)
		(yy_buffer_stack_top)++;
	YY_CURRENT_BUFFER_LVALUE = new_buffer;

	/* copied from yy_switch_to_buffer. */
	yy_load_buffer_state( );
	(yy_did_buffer_switch_on_eof) = 1;
}

/** Removes and deletes the top of the stack, if present.
 *  The next element becomes the new top.
 *  
 */
void yypop_buffer_state (void)
{
    	if (!YY_CURRENT_BUFFER)
		return;

	yy_delete_buffer(YY_CURRENT_BUFFER );
	YY_CURRENT_BUFFER_LVALUE = NULL;
	if ((yy_buffer_stack_top) > 0)
		--(yy_buffer_stack_top);

	if (YY_CURRENT_BUFFER) {
		yy_load_buffer_state( );
		(yy_did_buffer_switch_on_eof) = 1;
	}
}

/* Allocates the stack if it does not exist.
 *  Guarantees space for at least one push.
 */
static void yyensure_buffer_stack (void)
{
	yy_size_t num_to_alloc;
    
	if (!(yy_buffer_stack)) {

		/* First allocation is just for 2 elements, since we don't know if this
		 * scanner will even need a stack. We use 2 instead of 1 to avoid an
		 * immediate realloc on the next call.
         */
		num_to_alloc = 1;
		(yy_buffer_stack) = (struct yy_buffer_state**)yyalloc
								(num_to_alloc * sizeof(struct yy_buffer_state*)
								);
		if ( ! (yy_buffer_stack) )
			YY_FATAL_ERROR( "out of dynamic memory in yyensure_buffer_stack()" );
								  
		memset((yy_buffer_stack), 0, num_to_alloc * sizeof(struct yy_buffer_state*));
				
		(yy_buffer_stack_max) = num_to_alloc;
		(yy_buffer_stack_top) = 0;
		return;
	}

	if ((yy_buffer_stack_top) >= ((yy_buffer_stack_max)) - 1){

		/* Increase the buffer to prepare for a possible push. */
		int grow_size = 8 /* arbitrary grow size */;

		num_to_alloc = (yy_buffer_stack_max) + grow_size;
		(yy_buffer_stack) = (struct yy_buffer_state**)yyrealloc
								((yy_buffer_stack),
								num_to_alloc * sizeof(struct yy_buffer_state*)
								);
		if ( ! (yy_buffer_stack) )
			YY_FATAL_ERROR( "out of dynamic memory in yyensure_buffer_stack()" );

		/* zero only the new slots.*/
		memset((yy_buffer_stack) + (yy_buffer_stack_max), 0, grow_size * sizeof(struct yy_buffer_state*));
		(yy_buffer_stack_max) = num_to_alloc;
	}
}

/** Setup the input buffer state to scan directly from a user-specified character buffer.
 * @param base the character buffer
 * @param size the size in bytes of the character buffer
 * 
 * @return the newly allocated buffer state object. 
 */
YY_BUFFER_STATE yy_scan_buffer  (char * base, yy_size_t  size )
{
	YY_BUFFER_STATE b;
    
	if ( size < 2 ||
	     base[size-2] != YY_END_OF_BUFFER_CHAR ||
	     base[size-1] != YY_END_OF_BUFFER_CHAR )
		/* They forgot to leave room for the EOB's. */
		return 0;

	b = (YY_BUFFER_STATE) yyalloc(sizeof( struct yy_buffer_state )  );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_buffer()" );

	b->yy_buf_size = size - 2;	/* "- 2" to take care of EOB's */
	b->yy_buf_pos = b->yy_ch_buf = base;
	b->yy_is_our_buffer = 0;
	b->yy_input_file = 0;
	b->yy_n_chars = b->yy_buf_size;
	b->yy_is_interactive = 0;
	b->yy_at_bol = 1;
	b->yy_fill_buffer = 0;
	b->yy_buffer_status = YY_BUFFER_NEW;

	yy_switch_to_buffer(b  );

	return b;
}

/** Setup the input buffer state to scan a string. The next call to yylex() will
 * scan from a @e copy of @a str.
 * @param yystr a NUL-terminated string to scan
 * 
 * @return the newly allocated buffer state object.
 * @note If you want to scan bytes that may contain NUL values, then use
 *       yy_scan_bytes() instead.
 */
YY_BUFFER_STATE yy_scan_string (yyconst char * yystr )
{
    
	return yy_scan_bytes(yystr,strlen(yystr) );
}

/** Setup the input buffer state to scan the given bytes. The next call to yylex() will
 * scan from a @e copy of @a bytes.
 * @param bytes the byte buffer to scan
 * @param len the number of bytes in the buffer pointed to by @a bytes.
 * 
 * @return the newly allocated buffer state object.
 */
YY_BUFFER_STATE yy_scan_bytes  (yyconst char * yybytes, yy_size_t  _yybytes_len )
{
	YY_BUFFER_STATE b;
	char *buf;
	yy_size_t n, i;
    
	/* Get memory for full buffer, including space for trailing EOB's. */
	n = _yybytes_len + 2;
	buf = (char *) yyalloc(n  );
	if ( ! buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_bytes()" );

	for ( i = 0; i < _yybytes_len; ++i )
		buf[i] = yybytes[i];

	buf[_yybytes_len] = buf[_yybytes_len+1] = YY_END_OF_BUFFER_CHAR;

	b = yy_scan_buffer(buf,n );
	if ( ! b )
		YY_FATAL_ERROR( "bad buffer in yy_scan_bytes()" );

	/* It's okay to grow etc. this buffer, and we should throw it
	 * away when we're done.
	 */
	b->yy_is_our_buffer = 1;

	return b;
}

#ifndef YY_EXIT_FAILURE
#define YY_EXIT_FAILURE 2
#endif

static void yy_fatal_error (yyconst char* msg )
{
    	(void) fprintf( stderr, "%s\n", msg );
	exit( YY_EXIT_FAILURE );
}

/* Redefine yyless() so it works in section 3 code. */

#undef yyless
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		yytext[yyleng] = (yy_hold_char); \
		(yy_c_buf_p) = yytext + yyless_macro_arg; \
		(yy_hold_char) = *(yy_c_buf_p); \
		*(yy_c_buf_p) = '\0'; \
		yyleng = yyless_macro_arg; \
		} \
	while ( 0 )

/* Accessor  methods (get/set functions) to struct members. */

/** Get the current line number.
 * 
 */
int yyget_lineno  (void)
{
        
    return yylineno;
}

/** Get the input stream.
 * 
 */
FILE *yyget_in  (void)
{
        return yyin;
}

/** Get the output stream.
 * 
 */
FILE *yyget_out  (void)
{
        return yyout;
}

/** Get the length of the current token.
 * 
 */
yy_size_t yyget_leng  (void)
{
        return yyleng;
}

/** Get the current token.
 * 
 */

char *yyget_text  (void)
{
        return yytext;
}

/** Set the current line number.
 * @param line_number
 * 
 */
void yyset_lineno (int  line_number )
{
    
    yylineno = line_number;
}

/** Set the input stream. This does not discard the current
 * input buffer.
 * @param in_str A readable stream.
 * 
 * @see yy_switch_to_buffer
 */
void yyset_in (FILE *  in_str )
{
        yyin = in_str ;
}

void yyset_out (FILE *  out_str )
{
        yyout = out_str ;
}

int yyget_debug  (void)
{
        return yy_flex_debug;
}

void yyset_debug (int  bdebug )
{
        yy_flex_debug = bdebug ;
}

static int yy_init_globals (void)
{
        /* Initialization is the same as for the non-reentrant scanner.
     * This function is called from yylex_destroy(), so don't allocate here.
     */

    (yy_buffer_stack) = 0;
    (yy_buffer_stack_top) = 0;
    (yy_buffer_stack_max) = 0;
    (yy_c_buf_p) = (char *) 0;
    (yy_init) = 0;
    (yy_start) = 0;

/* Defined in main.c */
#ifdef YY_STDINIT
    yyin = stdin;
    yyout = stdout;
#else
    yyin = (FILE *) 0;
    yyout = (FILE *) 0;
#endif

    /* For future reference: Set errno on error, since we are called by
     * yylex_init()
     */
    return 0;
}

/* yylex_destroy is for both reentrant and non-reentrant scanners. */
int yylex_destroy  (void)
{
    
    /* Pop the buffer stack, destroying each element. */
	while(YY_CURRENT_BUFFER){
		yy_delete_buffer(YY_CURRENT_BUFFER  );
		YY_CURRENT_BUFFER_LVALUE = NULL;
		yypop_buffer_state();
	}

	/* Destroy the stack itself. */
	yyfree((yy_buffer_stack) );
	(yy_buffer_stack) = NULL;

    /* Reset the globals. This is important in a non-reentrant scanner so the next time
     * yylex() is called, initialization will occur. */
    yy_init_globals( );

    return 0;
}

/*
 * Internal utility routines.
 */

#ifndef yytext_ptr
static void yy_flex_strncpy (char* s1, yyconst char * s2, int n )
{
	register int i;
	for ( i = 0; i < n; ++i )
		s1[i] = s2[i];
}
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen (yyconst char * s )
{
	register int n;
	for ( n = 0; s[n]; ++n )
		;

	return n;
}
#endif

void *yyalloc (yy_size_t  size )
{
	return (void *) malloc( size );
}

void *yyrealloc  (void * ptr, yy_size_t  size )
{
	/* The cast to (char *) in the following accommodates both
	 * implementations that use char* generic pointers, and those
	 * that use void* generic pointers.  It works with the latter
	 * because both ANSI C and C++ allow castless assignment from
	 * any pointer type to void*, and deal with argument conversions
	 * as though doing an assignment.
	 */
	return (void *) realloc( (char *) ptr, size );
}

void yyfree (void * ptr )
{
	free( (char *) ptr );	/* see yyrealloc() for (char *) cast */
}

#define YYTABLES_NAME "yytables"

#line 922 "ncl.l"
